<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="carousel">
    <div class="slide active">
        <div class="product">
           <img class="product-image" src="assets/imagess/perfume-1.webp" alt="Perfume">
            <h2>Luxury Perfume</h2>
            <p>Elegant fragrance for everyday style.</p>
            <button>View More</button>
        </div>
    </div>
     
</div>
  </body>
</html>
